<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit trunk//EN" "http://google-web-toolkit.googlecode.com/svn/trunk/distro-source/core/src/gwt-module.dtd">
<module>
	<source path="controllers" />
	<source path="screens" />
	<source path="helper" />
	<source path="jumps" />
	<source path="mobs" />
	<source path="platforms" />
	<source path="projectiles" />
	<source path="singleton" />
	<source path="collision" />
	<source path="assets" />
	<source path="huds" />
	<source path="collectables" />
</module>